{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@crema/components": ["libs/components/src/index.js"],
      "@crema/components/AppAnimate": [
        "libs/components/src/lib/AppAnimate/index.js"
      ],
      "@crema/components/AppAnimateGroup": [
        "libs/components/src/lib/AppAnimateGroup/index.js"
      ],
      "@crema/components/AppAsyncComponent": [
        "libs/components/src/lib/AppAsyncComponent/index.js"
      ],
      "@crema/components/AppAutoComplete": [
        "libs/components/src/lib/AppFormComponents/AppAutoComplete/index.js"
      ],
      "@crema/components/AppAutocompleteField": [
        "libs/components/src/lib/AppFormComponents/AppAutocompleteField.js"
      ],
      "@crema/components/AppBadge": [
        "libs/components/src/lib/AppBadge/index.js"
      ],
      "@crema/components/AppCard": ["libs/components/src/lib/AppCard/index.js"],
      "@crema/components/AppCardMedia": [
        "libs/components/src/lib/AppCard/AppCardMedia.js"
      ],
      "@crema/components/AppCircularProgress": [
        "libs/components/src/lib/AppCircularProgress/index.js"
      ],
      "@crema/components/AppComponentCard": [
        "libs/components/src/lib/AppComponentCard/index.js"
      ],
      "@crema/components/AppComponentHeader": [
        "libs/components/src/lib/AppComponentHeader/index.js"
      ],
      "@crema/components/AppConfirmDialog": [
        "libs/components/src/lib/AppConfirmDialog/index.js"
      ],
      "@crema/components/AppContentView": [
        "libs/components/src/lib/AppContentView/index.js"
      ],
      "@crema/components/AppDateFiled": [
        "libs/components/src/lib/AppFormComponents/AppDateFiled.js"
      ],
      "@crema/components/AppDialog": [
        "libs/components/src/lib/AppDialog/index.js"
      ],
      "@crema/components/AppEmptyResult": [
        "libs/components/src/lib/AppEmptyResult/index.js"
      ],
      "@crema/components/AppErrorBoundary": [
        "libs/components/src/lib/AppErrorBoundary/index.js"
      ],
      "@crema/components/AppGrid": ["libs/components/src/lib/AppGrid/index.js"],
      "@crema/components/AppGridContainer": [
        "libs/components/src/lib/AppGridContainer/index.js"
      ],
      "@crema/components/AppInfoView": [
        "libs/components/src/lib/AppInfoView/index.js"
      ],
      "@crema/components/AppLayout": [
        "libs/components/src/lib/AppLayout/index.js"
      ],
      "@crema/components/AppLinearProgress": [
        "libs/components/src/lib/AppLinearProgress/index.js"
      ],
      "@crema/components/AppList": ["libs/components/src/lib/AppList/index.js"],
      "@crema/components/AppList/ListEmptyResult": [
        "libs/components/src/lib/AppList/ListEmptyResult.js"
      ],
      "@crema/components/AppList/ListFooter": [
        "libs/components/src/lib/AppList/ListFooter.js"
      ],
      "@crema/components/AppLngSwitcher": [
        "libs/components/src/lib/AppLngSwitcher/index.js"
      ],
      "@crema/components/AppLoader": [
        "libs/components/src/lib/AppLoader/index.js"
      ],
      "@crema/components/AppLogo": [
        "libs/components/src/lib/AppLayout/components/AppLogo/index.js"
      ],
      "@crema/components/AppMedialViewer": [
        "libs/components/src/lib/AppMedialViewer/index.js"
      ],
      "@crema/components/AppMenu": ["libs/components/src/lib/AppMenu/index.js"],
      "@crema/components/AppMessageView": [
        "libs/components/src/lib/AppMessageView/index.js"
      ],
      "@crema/components/AppMessages": [
        "libs/components/src/lib/AppMessages/index.js"
      ],
      "@crema/components/AppMessages/MessageItem": [
        "libs/components/src/lib/AppMessages/MessageItem.js"
      ],
      "@crema/components/AppNavLink": [
        "libs/components/src/lib/AppNavLink/index.js"
      ],
      "@crema/components/AppNotifications": [
        "libs/components/src/lib/AppNotifications/index.js"
      ],
      "@crema/components/AppNotifications/NotificationItem": [
        "libs/components/src/lib/AppNotifications/NotificationItem.js"
      ],
      "@crema/components/AppScrollbar": [
        "libs/components/src/lib/AppScrollbar/index.js"
      ],
      "@crema/components/AppSearchBar": [
        "libs/components/src/lib/AppSearchBar/index.js"
      ],
      "@crema/components/AppSelect": [
        "libs/components/src/lib/AppSelect/index.js"
      ],
      "@crema/components/AppSelectField": [
        "libs/components/src/lib/AppFormComponents/AppSelectField.js"
      ],
      "@crema/components/AppSelectedIcon": [
        "libs/components/src/lib/AppSelectedIcon/index.js"
      ],
      "@crema/components/AppSemiCircleProgress": [
        "libs/components/src/lib/AppSemiCircleProgress/index.js"
      ],
      "@crema/components/AppSuspense": [
        "libs/components/src/lib/AppSuspense/index.js"
      ],
      "@crema/components/AppTableContainer": [
        "libs/components/src/lib/AppTableContainer/index.js"
      ],
      "@crema/components/AppTextField": [
        "libs/components/src/lib/AppFormComponents/AppTextField.js"
      ],
      "@crema/components/AppThemeSetting": [
        "libs/components/src/lib/AppThemeSetting/index.js"
      ],
      "@crema/components/AppTooltip": [
        "libs/components/src/lib/AppTooltip/index.js"
      ],
      "@crema/components/AppsContainer": [
        "libs/components/src/lib/AppsContainer/index.js"
      ],
      "@crema/components/AppsContent": [
        "libs/components/src/lib/AppsContainer/AppsContent/index.js"
      ],
      "@crema/components/AppsDeleteIcon": [
        "libs/components/src/lib/AppsDeleteIcon/index.js"
      ],
      "@crema/components/AppsFooter": [
        "libs/components/src/lib/AppsContainer/AppsFooter.js"
      ],
      "@crema/components/AppsHeader": [
        "libs/components/src/lib/AppsContainer/AppsHeader.js"
      ],
      "@crema/components/AppsPagination": [
        "libs/components/src/lib/AppsPagination/index.js"
      ],
      "@crema/components/AppsSideBarFolderItem": [
        "libs/components/src/lib/AppsSideBarFolderItem/index.js"
      ],
      "@crema/components/AppsStarredIcon": [
        "libs/components/src/lib/AppsStarredIcon/index.js"
      ],
      "@crema/components/AuthRoutes": ["libs/components/src/lib/AuthRoutes.js"],
      "@crema/components/ChartTooltip": [
        "libs/components/src/lib/ChartTooltip/index.js"
      ],
      "@crema/components/ChatListSkeleton": [
        "libs/components/src/lib/AppSkeleton/ChatListSkeleton.js"
      ],
      "@crema/components/ContactListSkeleton": [
        "libs/components/src/lib/AppSkeleton/ContactListSkeleton.js"
      ],
      "@crema/components/EmailListSkeleton": [
        "libs/components/src/lib/AppSkeleton/EmailListSkeleton.js"
      ],
      "@crema/components/FeedPlaceholder": [
        "libs/components/src/lib/AppSkeleton/FeedPlaceholder.js"
      ],
      "@crema/components/MailDetailSkeleton": [
        "libs/components/src/lib/AppSkeleton/MailDetailSkeleton.js"
      ],
      "@crema/components/SidebarListSkeleton": [
        "libs/components/src/lib/AppSkeleton/SidebarListSkeleton.js"
      ],
      "@crema/components/TableHeader": [
        "libs/components/src/lib/AppTable/TableHeader.js"
      ],
      "@crema/components/TodoListSkeleton": [
        "libs/components/src/lib/AppSkeleton/TodoListSkeleton.js"
      ],
      "@crema/constants": ["libs/constants/src/index.js"],
      "@crema/constants/ActionTypes": ["libs/constants/src/ActionTypes.js"],
      "@crema/constants/AppConst": ["libs/constants/src/AppConst.js"],
      "@crema/constants/AppEnums": ["libs/constants/src/AppEnums.js"],
      "@crema/constants/ColorSets": ["libs/constants/src/ColorSets.js"],
      "@crema/constants/db/navigationStyle": [
        "libs/mockapi/src/fakedb/navigationStyle.js"
      ],
      "@crema/constants/defaultConfig": ["libs/constants/src/defaultConfig.js"],
      "@crema/context": ["libs/context/src/index.js"],
      "@crema/context/AppContextProvider": [
        "libs/context/src/AppContextProvider/index.js"
      ],
      "@crema/context/AppLocaleProvider": [
        "libs/context/src/AppLocaleProvider/index.js"
      ],
      "@crema/context/AppStyleProvider": [
        "libs/context/src/AppStyleProvider/index.js"
      ],
      "@crema/context/AppThemeProvider": [
        "libs/context/src/AppThemeProvider/index.js"
      ],
      "@crema/context/InfoViewContextProvider": [
        "libs/context/src/AppContextProvider/InfoViewContextProvider.js"
      ],
      "@crema/context/LayoutContextProvider": [
        "libs/context/src/AppContextProvider/LayoutContextProvider.js"
      ],
      "@crema/context/LocaleContextProvider": [
        "libs/context/src/AppContextProvider/LocaleContextProvider.js"
      ],
      "@crema/context/SidebarContextProvider": [
        "libs/context/src/AppContextProvider/SidebarContextProvider.js"
      ],
      "@crema/context/ThemeContextProvider": [
        "libs/context/src/AppContextProvider/ThemeContextProvider.js"
      ],
      "@crema/db/dashboard/*": ["libs/mockapi/src/fakedb/dashboard/*"],
      "@crema/fakedb": ["libs/fakedb/src/index.js"],
      "@crema/fakedb/chat/connectionList": [
        "libs/mockapi/src/fakedb/apps/chat/connectionList.js"
      ],
      "@crema/fakedb/data": ["libs/mockapi/src/fakedb/index.js"],
      "@crema/fakedb/ecommerceData": [
        "libs/mockapi/src/fakedb/ecommerce/index.js"
      ],
      "@crema/fakedb/extraPages": [
        "libs/mockapi/src/fakedb/extraPages/index.js"
      ],
      "@crema/fakedb/mail/folderList": [
        "libs/mockapi/src/fakedb/apps/mail/folderList.js"
      ],
      "@crema/fakedb/navigationStyle": [
        "libs/mockapi/src/fakedb/navigationStyle.js"
      ],
      "@crema/helpers": ["libs/helpers/src/index.js"],
      "@crema/helpers/AuthHelper": ["libs/helpers/src/AuthHelper.js"],
      "@crema/helpers/IntlMessages": ["libs/helpers/src/IntlMessages.js"],
      "@crema/helpers/RouteGenerator": ["libs/helpers/src/RouteGenerator.js"],
      "@crema/hooks": ["libs/hooks/src/index.js"],
      "@crema/hooks/APIHooks": ["libs/hooks/src/APIHooks.js"],
      "@crema/hooks/AuthHooks": ["libs/hooks/src/AuthHooks.js"],
      "@crema/mockapi": ["libs/mockapi/src/index.js"],
      "@crema/modules": ["libs/modules/src/index.js"],
      "@crema/modules/ErrorPages/ComingSoon": [
        "libs/modules/src/lib/errorPages/ComingSoon/index.js"
      ],
      "@crema/modules/ErrorPages/Error401": [
        "libs/modules/src/lib/errorPages/Error401/index.js"
      ],
      "@crema/modules/ErrorPages/Error403": [
        "libs/modules/src/lib/errorPages/Error403/index.js"
      ],
      "@crema/modules/ErrorPages/Error404": [
        "libs/modules/src/lib/errorPages/Error404/index.js"
      ],
      "@crema/modules/ErrorPages/Error500": [
        "libs/modules/src/lib/errorPages/Error500/index.js"
      ],
      "@crema/modules/ErrorPages/Error503": [
        "libs/modules/src/lib/errorPages/Error503/index.js"
      ],
      "@crema/modules/ErrorPages/Maintenance": [
        "libs/modules/src/lib/errorPages/Maintenance/index.js"
      ],
      "@crema/modules/MyProfile": [
        "libs/modules/src/lib/account/MyProfile/index.js"
      ],
      "@crema/modules/apps/Calendar": [
        "libs/modules/src/lib/apps/Calendar/index.js"
      ],
      "@crema/modules/apps/Chat": ["libs/modules/src/lib/apps/Chat/index.js"],
      "@crema/modules/apps/Contact": [
        "libs/modules/src/lib/apps/Contact/index.js"
      ],
      "@crema/modules/apps/Mail": ["libs/modules/src/lib/apps/Mail/index.js"],
      "@crema/modules/apps/ScrumBoard": [
        "libs/modules/src/lib/apps/ScrumBoard/index.js"
      ],
      "@crema/modules/apps/ToDo": ["libs/modules/src/lib/apps/ToDo/index.js"],
      "@crema/modules/apps/Wall": ["libs/modules/src/lib/apps/Wall/index.js"],
      "@crema/modules/auth/ForgetPassword": [
        "libs/modules/src/lib/auth/ForgetPassword/index.js"
      ],
      "@crema/modules/auth/SignIn": [
        "libs/modules/src/lib/auth/Signin/index.js"
      ],
      "@crema/modules/auth/SignUp": [
        "libs/modules/src/lib/auth/Signup/index.js"
      ],
      "@crema/modules/components/dataDisplay": [
        "libs/modules/src/lib/muiComponents/dataDisplay/index.js"
      ],
      "@crema/modules/components/datagrid": [
        "libs/modules/src/lib/muiComponents/datagrid/index.js"
      ],
      "@crema/modules/components/feedBack": [
        "libs/modules/src/lib/muiComponents/feedback/index.js"
      ],
      "@crema/modules/components/inputs": [
        "libs/modules/src/lib/muiComponents/inputs/index.js"
      ],
      "@crema/modules/components/lab": [
        "libs/modules/src/lib/muiComponents/lab/index.js"
      ],
      "@crema/modules/components/layout": [
        "libs/modules/src/lib/muiComponents/layout/index.js"
      ],
      "@crema/modules/components/navigation": [
        "libs/modules/src/lib/muiComponents/navigation/index.js"
      ],
      "@crema/modules/components/surfaces": [
        "libs/modules/src/lib/muiComponents/surfaces/index.js"
      ],
      "@crema/modules/components/utils": [
        "libs/modules/src/lib/muiComponents/utils/index.js"
      ],
      "@crema/modules/dashboards/Academy": [
        "libs/modules/src/lib/dashboards/Academy/index.js"
      ],
      "@crema/modules/dashboards/Analytics": [
        "libs/modules/src/lib/dashboards/Analytics/index.js"
      ],
      "@crema/modules/dashboards/CRM": [
        "libs/modules/src/lib/dashboards/CRM/index.js"
      ],
      "@crema/modules/dashboards/CommonComponents": [
        "libs/modules/src/lib/dashboards/CommonComponents/index.js"
      ],
      "@crema/modules/dashboards/Crypto": [
        "libs/modules/src/lib/dashboards/Crypto/index.js"
      ],
      "@crema/modules/dashboards/ECommerce": [
        "libs/modules/src/lib/dashboards/ECommerce/index.js"
      ],
      "@crema/modules/dashboards/HealthCare": [
        "libs/modules/src/lib/dashboards/HealthCare/index.js"
      ],
      "@crema/modules/dashboards/Metrics": [
        "libs/modules/src/lib/dashboards/Metrics/index.js"
      ],
      "@crema/modules/dashboards/Widgets": [
        "libs/modules/src/lib/dashboards/Widgets/index.js"
      ],
      "@crema/modules/ecommerce/Admin": [
        "libs/modules/src/lib/ecommerce/Admin/index.js"
      ],
      "@crema/modules/ecommerce/Carts": [
        "libs/modules/src/lib/ecommerce/Carts/index.js"
      ],
      "@crema/modules/ecommerce/Checkout": [
        "libs/modules/src/lib/ecommerce/Checkout/index.js"
      ],
      "@crema/modules/ecommerce/Confirmation": [
        "libs/modules/src/lib/ecommerce/Confirmation/index.js"
      ],
      "@crema/modules/ecommerce/Customers": [
        "libs/modules/src/lib/ecommerce/Customers/index.js"
      ],
      "@crema/modules/ecommerce/Invoice1": [
        "libs/modules/src/lib/ecommerce/Invoice1/index.js"
      ],
      "@crema/modules/ecommerce/Invoice2": [
        "libs/modules/src/lib/ecommerce/Invoice2/index.js"
      ],
      "@crema/modules/ecommerce/Invoice3": [
        "libs/modules/src/lib/ecommerce/Invoice3/index.js"
      ],
      "@crema/modules/ecommerce/OrderSummary": [
        "libs/modules/src/lib/ecommerce/OrderSummary/index.js"
      ],
      "@crema/modules/ecommerce/Orders": [
        "libs/modules/src/lib/ecommerce/Orders/index.js"
      ],
      "@crema/modules/ecommerce/ProductDetail": [
        "libs/modules/src/lib/ecommerce/ProductDetail/index.js"
      ],
      "@crema/modules/ecommerce/Products": [
        "libs/modules/src/lib/ecommerce/Products/index.js"
      ],
      "@crema/modules/extraPages/AboutUs": [
        "libs/modules/src/lib/extraPages/AboutUs/index.js"
      ],
      "@crema/modules/extraPages/Blog": [
        "libs/modules/src/lib/extraPages/Blog/index.js"
      ],
      "@crema/modules/extraPages/ContactUs": [
        "libs/modules/src/lib/extraPages/ContactUs/index.js"
      ],
      "@crema/modules/extraPages/FAQ": [
        "libs/modules/src/lib/extraPages/FAQ/index.js"
      ],
      "@crema/modules/extraPages/KnowledgeBase": [
        "libs/modules/src/lib/extraPages/KnowledgeBase/index.js"
      ],
      "@crema/modules/extraPages/Portfolio": [
        "libs/modules/src/lib/extraPages/Portfolio/index.js"
      ],
      "@crema/modules/extraPages/Pricing": [
        "libs/modules/src/lib/extraPages/Pricing/index.js"
      ],
      "@crema/modules/invoice": ["libs/modules/src/lib/invoice/index.js"],
      "@crema/modules/thirdParty": ["libs/modules/src/lib/thirdParty/index.js"],
      "@crema/modules/thirdParty/reactDropzone/components": [
        "libs/modules/src/lib/thirdParty/reactDropzone/components/index.js"
      ],
      "@crema/modules/userList/Flat": [
        "libs/modules/src/lib/userList/Flat/index.js"
      ],
      "@crema/modules/userList/Modern": [
        "libs/modules/src/lib/userList/Modern/index.js"
      ],
      "@crema/modules/userList/Standard": [
        "libs/modules/src/lib/userList/Standard/index.js"
      ],
      "@crema/modules/userPages": ["libs/modules/src/lib/userPages/index.js"],
      "@crema/services/auth": ["libs/services/auth/src/index.js"],
      "@crema/services/auth/AWSAuthProvider": [
        "libs/services/auth/src/aws-cognito/AWSAuthProvider.js"
      ],
      "@crema/services/auth/Auth0Provider": [
        "libs/services/auth/src/auth0/Auth0Provider.js"
      ],
      "@crema/services/auth/FirebaseAuthProvider": [
        "libs/services/auth/src/firebase/FirebaseAuthProvider.js"
      ],
      "@crema/services/auth/JWT": ["libs/services/auth/src/jwt-auth/index.js"],
      "@crema/services/auth/JWTAuthProvider": [
        "libs/services/auth/src/jwt-auth/JWTAuthProvider.js"
      ],
      "@crema/services/axios": ["libs/services/axios/src/index.js"],
      "@crema/services/localization": [
        "libs/services/localization/src/index.js"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
