{
  "name": "source-toolkit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/source-toolkit/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/source-toolkit",
        "index": "apps/source-toolkit/src/index.html",
        "baseHref": "/",
        "main": "apps/source-toolkit/src/main.js",
        "polyfills": "apps/source-toolkit/src/polyfills.js",
        "tsConfig": "apps/source-toolkit/tsconfig.app.json",
        "assets": [
          "apps/source-toolkit/src/favicon.ico",
          "apps/source-toolkit/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nx/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/source-toolkit/src/environments/environment.js",
              "with": "apps/source-toolkit/src/environments/environment.prod.js"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "source-toolkit:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "source-toolkit:build:development"
        },
        "production": {
          "buildTarget": "source-toolkit:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/source-toolkit/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/source-toolkit/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
